fn branch(size, angle, thick, dec, limit) {
    t(thick)
    f(size)

    if (size > limit) {
        difflhs = rand(0, 40)
        diffrhs = rand(0, 40)

        l(difflhs)
        l(angle)

        branch(size * dec, angle, thick / 1.5, dec, limit)

        r(difflhs)

        r(diffrhs)
        r(angle * 2)

        branch(size * dec, angle, thick / 1.5, dec, limit)

        l(diffrhs)
        l(angle)
    }

    t(thick)
    b(size)
}

intvar("size", 10, 300, 100)
intvar("angle", 5, 120, 10)
intvar("shrink", 1, 8, 5)
intvar("angles", 1, 6, 1)

loop (angles) {
    branch(size, angle, 16, shrink / 10, 5)
    r(360 / angles)
}
