fn line(size, limit, angle) {
    if (size > limit) {
        zigzag(size / 4, limit, angle)
    } else {
        f(size)
    }
}

fn zigzag(size, limit, angle) {
    line(size, limit, angle)
    l(angle)
    line(size, limit, angle)
    r(angle)
    line(size, limit, angle)
    r(angle)
    line(size * 2, limit, angle)
    l(angle)
    line(size, limit, angle)
    l(angle)
    line(size, limit, angle)
    r(angle)
    line(size, limit, angle)
}

intvar("size", 10, 600, 100)
intvar("limit", 3, 100, 100)
intvar("angle", 0, 180, 90)

zigzag(size, limit, angle)
